# solrkeywordenricher

./: pom.xml
src/main/java/com/perezom/solrkeywordenricher/: Keyword.java  KeywordsClient.java  KeywordsEntity.java  KeywordsResponseEntity.java  MyResource.java  PartBClient.java  ProjectsResource.java  ProposalsHandler.java  ProposalsResource.java  ProxyAuthenticator.java
src/main/webapp/WEB-INF/: web.xml
